WebCamScrapper\Module\CamLandingGenerator\Domain\Affiliate:
  type: entity
  table: cam_landing_generator_affiliate
  id:
    id:
      type: WebUrl

  embedded:
    affiliateName:
      class: WebCamScrapper\Module\CamLandingGenerator\Domain\VO\AffiliateName
    cumLouderNatTrackingCode:
      class: WebCamScrapper\Module\CamLandingGenerator\Domain\VO\NatTrackingCode
    cumLouderWebCamsTrackingCode:
      class: WebCamScrapper\Module\CamLandingGenerator\Domain\VO\NatTrackingCode
    cssPath:
      class: WebCamScrapper\Module\CamLandingGenerator\Domain\VO\Path
    analyticsCode:
      class: WebCamScrapper\Module\CamLandingGenerator\Domain\VO\GAnalytycsCode


