# PHP/nginx
SERVER_NAME=dddpatterns.local
TIMEZONE=Europe/Madrid
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tech-pump
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq

# ELK
WEB_READ_MODEL_DATABASE_NAME=event_store_techpump
WEB_READ_MODEL_DATABASE_HOST=mysql
WEB_READ_MODEL_DATABASE_PORT=3306
WEB_READ_MODEL_DATABASE_USER=root
WEB_READ_MODEL_DATABASE_PASSWORD=root

EVENT_STORE_DATABASE_NAME=auditor-framework
EVENT_STORE_DATABASE_HOST=mysql
EVENT_STORE_DATABASE_PORT=3306
EVENT_STORE_DATABASE_USER=root
EVENT_STORE_DATABASE_PASSWORD=root

PROJECT_PATH=/home/oscarlopez1616/projects/auditor-framework/auditor-framework
